<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Accescontrols" table="AccesControls">
    <id name="idAcces" type="integer" column="Id_Acces"/>
    <field name="alias" type="string" column="Alias" length="10" nullable="true"/>
    <field name="pswrd" type="string" column="Pswrd" length="100" nullable="true"/>
    <one-to-one field="idShopkeeper" target-entity="Shopkeepers">
      <join-columns>
        <join-column name="Id_Shopkeeper" referenced-column-name="Id_Shopkeeper"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
