<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Shopkeepers" table="Shopkeepers">
    <id name="idShopkeeper" type="integer" column="Id_Shopkeeper">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="cif" type="string" column="Cif" length="9" nullable="true"/>
    <field name="name" type="string" column="Name" length="50" nullable="true"/>
    <field name="lastname" type="string" column="LastName" length="50" nullable="true"/>
    <field name="email" type="string" column="Email" length="100" nullable="true"/>
  </entity>
</doctrine-mapping>
