<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Symfony2_Cview</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.dubture.indexing.core.indexingBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.dltk.core.scriptbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.dubture.symfony.core.symfonyNature</nature>
		<nature>com.dubture.composer.core.composerNature</nature>
		<nature>org.eclipse.php.core.PHPNature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>com.dubture.twig.core.TwigNature</nature>
		<nature>com.dubture.doctrine.core.doctrineNature</nature>
	</natures>
</projectDescription>
